spring.datasource.url=jdbc:mysql://localhost:3306/PFENot_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8080